Pracrica_Atelie/CreateOrder.xaml

<Window x:Class="Pracrica_Atelie.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pracrica_Atelie"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="timeBegin" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время начала" HorizontalAlignment="Left" Margin="135,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeEnd" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Время окончания" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Client" HorizontalAlignment="Left" Height="23" Margin="13,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="138,126,0,0" VerticalAlignment="Top"/>
        <Label Content="тип работы" HorizontalAlignment="Left" Margin="11,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Matetials" HorizontalAlignment="Left" Height="23" Margin="10,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Материлы" HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="blame" Content="Ремнот" HorizontalAlignment="Left" Margin="84,167,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Disain" Content="Дизайн" HorizontalAlignment="Left" Margin="84,197,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="13,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
